<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com" />
    <title>Konversi SUHU</title>
  </head>
  <body>
    <main>
      <head>
        <h1>Konversi suhu</h1>
      </head>
      <div class="inputs">
        <input type="number" name="celcius" id="celcius" class="input" placeholder="celcius" />
        <input type="number" name="fahrenhait" id="celcius" class="input" placeholder="fahrenhait" />
        <input type="number" name="celcius" id="kelvin" class="input" placeholder="kelvin" />
        <input type="number" name="celcius" id="reamur" class="input" placeholder="reamur" />
      </div>
    </main>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
